on:
  push:
    branches:
      - main
    paths:
      - "deploy-dist-to-surge.yml/**"
      - ".github/workflows/deploy-dist-to-surge.yml"
env:
  TZ: Asia/Shanghai

jobs:
  job:
    runs-on: ubuntu-latest
    steps:
      - name: 准备部署文件
        run: |
          mkdir dist
          echo "<h1>Hello, World!</h1>" > dist/index.html
      - uses: yanhao98/composite-actions/deploy-dist-to-surge@main
        id: surge_deploy
      - name: Check Surge URL
        run: |
          set -x
          echo ${{ steps.surge_deploy.outputs.url }}