on:
  pull_request:
    paths:
      - "setup-node-environment/**"
      - ".github/workflows/setup-node-environment.yml"
  push:
    paths:
      - "setup-node-environment/**"
      - ".github/workflows/setup-node-environment.yml"
env:
  TZ: Asia/Shanghai

jobs:
  job:
    strategy:
      fail-fast: false
      matrix:
        container-image: ["", "yanhao98/runner-images:pnpm"]
    runs-on: ubuntu-latest
    container:
      image: ${{ matrix.container-image }}
    steps:
      - name: before
        run: |
          set -x;
          which pnpm || true;
          node -v;

      - uses: yanhao98/composite-actions/setup-node-environment@main

      - name: Check Node and PNPM versions
        run: |
          set -x;
          which pnpm;
          node -v;
          pnpm node -v;

  job-2: # 测试 .npmrc 文件没有 use-node-version 字段
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - name: before
        run: |
          set -x;
          cat .npmrc;
          sed -i '/use-node-version/d' .npmrc
          node -v;
          cat .npmrc;

      - uses: yanhao98/composite-actions/setup-node-environment@main

      - name: Check Node and PNPM versions
        run: |
          set -x;
          which pnpm;
          node -v;
          pnpm node -v;
